/* Reset some default styles of the browser */
body, h1, h2, p, a, button {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    text-decoration: none;
    color: #000;
}

body {
    background-color: #faf9f5;
    background-image: radial-gradient(rgba(0, 0, 0, 0.262) 1px, transparent 0);
    background-size: 40px 40px;
    background-position: -19px -19px;
}


/* Make the header responsive and act as an accordion */
.header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-image: none;
    background: #faf9f5;;
    /* border-bottom: 2px solid black; */
    box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.177);
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo-svg {
    /* You need to provide dimensions for your SVG */
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.nav {
    display: flex;
    align-items: center; /* This will center the items vertically */
    background-color: #faf9f5;
}

.nav a {
    margin-left: 20px;
    color: #000;
    text-decoration: none;
    padding: 20px; /* Add padding to have some space around the text */
    transition: background-color 0.3s ease;
    font-size: 21px;
}

.nav a:hover {
    background-color: #ebebeb;

    /* text-decoration: underline; */
}


/* Mobile view - hide the navigation and show it when clicked on the logo */
@media (max-width: 768px) {
    .nav {
        display: none;
    }
    .logo-container:active ~ .nav {
        display: flex;
        flex-direction: column;
    }
}

/* Hero section */
.hero {
    display: grid;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* new */
    max-width: 1020px;
    margin: auto;
    margin-top: 7.5%;
    grid-row-gap: 25px;
    padding-bottom: 96px;
}

.hero-button {
    padding: 10px 20px;
    margin-top: 20px;
    border: none;
    background-color: #000;
    color: #fff;
    width: 200px;
    margin: auto;
    transition: all .5s;
}



.hero-header {
    color: #000;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Merriweather, sans-serif;
    font-size: 44px;
    font-weight: 700;
    line-height: 72px;
}

.hero-subheader {
    color: #4c4b5b;
    text-align: center;
    font-family: Poppins, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
}

.hero-button {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-color: #faf9f5;
    border: 1px solid #4c4b5b;
    border-radius: 20px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 15px 24px;
    text-decoration: none;
    transition: background-color .5s;
    display: flex;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
    color: #4c4b5b;
    text-align: center;
    font-family: Poppins, sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
}

.hero-button:hover {
    cursor: pointer;
    color: #faf9f5;
    background-color: black;
}

.highlight {
    color: #faf9f5;
    padding: 7.5px;
    background-color: coral;
}
.highlight-logo {
    color: #faf9f5;
    padding: 2.5px;
    background-color: coral;
}

.player {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh; /* This will make the video take the full viewport height */
    width: 80%;
    margin: auto;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: contain;
    transition: opacity .25s;
}

/* .video-container {
    padding-top: 96px;
} */

video {
    border-radius: 20px;
}

.dual-container {
    width: 90%;
    max-width: 1200px;
    /* grid-column-gap: 131px;
    grid-row-gap: 131px;
    background-color: rgba(0, 0, 0, 0);
    justify-content: flex-start;
    align-items: center;
    display: flex;
    margin: auto;
    border: 2px solid black;
    height: 60vh; */
    display: grid;
    height: 60vh;
    grid-template-columns: 50% 40%;
    margin: auto;
    grid-column-gap: 96px;
    padding: 20px;
    align-items: center;
    padding-bottom: 96px;
}
.left {
    width: 100%;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    perspective: 1000px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}
.left-header {
    color: coral;
    text-align: center;
    letter-spacing: .1em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Poppins, sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
    width: 20%;
    margin: auto
}

.left-subheader {
    color: #000;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Merriweather, sans-serif;
    font-size: 36px;
    font-weight: 700;
    line-height: 44px;
    width: 100%;
}
.left-text {
    color: #4c4b5b;
    text-align: center;
    margin-bottom: 0;
    font-family: Poppins, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

.right-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    margin: auto;

}


#final-action {
        display: grid;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        max-width: 1020px;
        margin: auto;
        margin-top: 7.5%;
        grid-row-gap: 25px;
        padding-bottom: 96px;
        background-color: white;
        align-items: center;
    }